[00:12.14] All the school kids are so sick of books and learnin'
[00:17.38] They don't read anymore, they don't even read anymore
[00:23.34] They just wanna be like all the rappers that I can't stand
[00:29.24] Niggas we don't need anymore
[00:31.99] All the niggas we don't need anymore
[00:35.30] And all the cops are still hangin' out at the doughnut shops
[00:41.55] Talkin' 'bout how the weather's changin'
[00:44.74] The ice is meltin' as if the world is endin'
[01:06.74] 
[00:47.71] She asked me
[00:49.13] "Who are you gonna be when it's all over? When it's all over?"
[00:59.76] She asked me
[01:01.25] "Who are you gonna be when it's all over? When it's all over?"
[01:11.95] I don't wanna think about that right now
[01:15.00] Heat of the moment
[01:18.07] Heat of the moment, girl, heat of the moment
[01:22.00] I ain't even got a strap, if you think we really need one I'm on it
[01:28.19] The last man fucked up, I'll take it since he doesn't want it
[01:33.96] Can't think straight in the heat of the moment, heat of the moment
[02:06.96] 
[01:41.78] What are we even doing?
[01:53.28] 
[01:51.97] Ridin' clean
[01:54.42] With you on my mind and I'm thinkin' dirty things
[01:59.32] Yes Lord, yes Lord, yes Lord
[02:04.47] I've seen some things
[02:06.96] I wish we had met when I was in my teens
[02:11.54] Yes Lord, yes Lord, yes Lord
[02:17.36] Cause these days I only know conditional love
[02:21.81] I'm not used to settlin' down
[02:24.56] I'm too used to switchin' it up, oh
[02:28.58] And she says, "you don't how good it is to be you cause you're him"
[02:34.97] And I say "well, goddamn"
[02:47.47] 
[02:37.96] Then ask myself
[02:39.94] Who am I gonna be when it's all over? When it's all over?
[02:51.34] Who am I gonna be when it's all over? When it's all over?
[03:02.80] I don't wanna think about that right now
[03:05.98] Heat of the moment
[03:08.94] Heat of the moment, girl, heat of the moment
[03:13.59] I ain't even got a strap if you think we really need one I'm on it
[03:19.53] The last man fucked up, I'll take it since he doesn't want it
[03:24.88] Can't think straight in the heat of the moment, heat of the moment
[03:57.88] 
[03:32.61] All of this, it's alcohol, it's drugs, weed, it's everything that you could ever imagine. Man, our sisters, our sisters, and our brothers, our brothers, need to stop this shit. They need to take a step up. Young girls are hot, and they will fuck anybody, anytime, anyway. Because they are so hot and young guys are, they are going for it. This shit has to stop, man. This shit has to stop. These people need uh, uh, uh, uh to educate themselves. Women are too fucking hot
[07:28.11] 
[04:34.06] (Yeah, you're right. You're right. Alright man, well, shit, I just wanted...)
[05:12.56] 
[04:40.45] They know they're too hot. They don't give a fuck. It's the Heat Of The Moment. It's the Heat Of The Moment and that's all it is. It's The Heat Of The Moment
[05:58.95] 
[04:54.26] (I agree)
[04:58.76] 
[04:55.82] This shit, that's all it is. It's the heat of the moment. Be a 100% woman, or try and be a 100% man, and use a fucking condom
[05:58.32] 
[05:16.65] (Haaa)