[00:08.18] Gotta keep it a secret, ay man, let me ask you somethin' man
[00:11.88] You ever have one of them days where you felt like
[00:14.50] You mighta got rid of all the bad seeds in your life?
[00:16.30] Y'knahmean like you just got your paycheck
[00:37.30] 
[00:18.26] Paid off a car note or somethin'
[00:20.03] Just jumped out the shower feelin' fresh than a muh'fucka
[00:22.76] Witcha good shoes on, y'knahmtalkin' 'bout?
[00:26.42] You mean like, paid off a Cadillac car note?
[00:48.42] 
[00:27.45] Like a Cadillac, like you ready to throw a party
[00:30.25] Like call everybody you know, don't even plan it, just do it
[00:32.98] In Compton we call that, "Spur of the moment"
[00:34.77] Well let's do it, spur of the moment, whattup?
[00:57.77] 
[00:36.66] Well you can bring the drinks a little mo' my way
[00:39.48] More I say, on another hot sunny California day
[00:43.16] Just touched down, called up my 8 1 8
[00:45.82] Fo' a date with some other bust downs
[01:04.32] 
[00:47.61] And I cruised up the block, car losed up the top
[00:50.35] I take the breeze, quick break the trees
[00:52.14] Feel good as we flippin' through the Robb Report
[00:54.98] My baby momma ain't trippin' on child support
[01:17.48] 
[00:56.75] Because she can't support that garbage, she should come pay homage
[00:59.49] When we pair 'em, we gon' share 'em, when I'm finished we all switch
[01:02.22] I ain't really got the time, yo I'm chillin' with Ludacris
[01:04.98] Stop and twist the Buddha, got me feelin' like this is it
[01:33.48] 
[01:06.73] If we gon' party, we gon' sip, we got a bar
[01:09.58] We all in shape, we gon' go far, you can't stop the car
[01:12.26] We on the freeway, if you get out you burnt
[01:14.04] You woulda thought you woulda learned me when my hair was all permed
[01:15.87] I think y'all bullshittin' with it dawg
[01:35.37] 
[01:17.77] It's on tonight, get licked, get gone tonight
[01:20.55] And for once, in my life, everything's gonna be, alright
[01:27.86] G'd up, my mind is freed up
[01:30.56] From the day, through the night, everything's gonna be, alright
[02:02.06] 
[01:36.05] Arabian Spruce, Seagram's bumpy and juice
[01:37.86] We used to bag and then truce, we used to sag and get loose
[01:40.52] Not the kind of cats that would jump in your bag for your jewels
[01:42.39] But to put some money in it for your drink and your shoes
[02:10.89] 
[01:45.13] We get the News like MTV, every ten to the hour
[01:47.85] We play Mario Brothers, we eat the 'shroom and get power
[01:49.64] Now eat your sour powers, and use your dental floss
[01:52.38] What does bein' mental cost? If you ain't knowin' you already lost
[02:25.38] 
[01:55.13] So stay with me, and let's get tipsy
[01:57.82] Rememberin' the days on the block sippin' whiskey
[01:59.64] Runnin' 'round grinnin', runnin' 'round sinnin'
[02:02.30] Gettin' lit, then I wonder why my head kept spinnin'
[02:28.30] 
[02:04.28] But I'm all grown up now, less throwin' up now
[02:06.97] Record blowed up, so my hood throwed up
[02:09.62] Now let's break loose 'cause your boy's around
[02:11.53] And tonight we gon' celebrate bein' allowed, right
[02:36.53] 
[02:15.22] It's on tonight, get licked, get gone tonight
[02:17.92] And for once, in my life, everything's gonna be, alright
[02:25.29] G'd up, my mind is freed up
[02:27.92] From the day, through the night, everything's gonna be, alright
[02:59.42] 
[02:32.53] It's just one of those days, without a care in the world
[02:35.48] You ain't gotta look mean, I know you care for your girl
[02:38.25] But she's lookin' this way and I'm gonna come get her
[02:41.02] Fresh haircut, so I'm feelin' quite kipper
[03:02.02] 
[02:42.82] Can't nothin' go wrong 'cause my strap's on my back
[02:45.58] And if fools wanna scrap then my tool will attack
[02:47.39] But forget the click-clack, ain't no need for the steel
[02:50.10] Just a straight house party and some meat on the grill
[03:17.10] 
[02:52.83] If it's Los Angeles, watch a boss handle biz
[02:54.66] I'ma put this on my kids, stupid it's an outfit
[02:57.46] If you ain't been around the world keep yo' mouth zipped
[03:00.19] 'Cause I do religion elevation
[03:15.19] 
[03:01.92] You see I'm not normal and I'm not a homo
[03:04.78] I'm mo' apt to shoot a porno with you in cornrows
[03:06.58] And call it, "More Hoes, Volume 5, Volume 6"
[03:09.26] And show it in the back of my truck, at the picnic
[03:34.26] 
[03:13.03] It's on tonight, get licked, get gone tonight
[03:15.73] And for once, in my life, everything's gonna be, alright
[03:22.14] G'd up, my mind is freed up
[03:25.87] From the day, through the night, everything's gonna be, alright
[03:57.37] 
[03:32.25] It's on tonight, get licked, get gone tonight
[03:35.99] And for once, in my life, everything's gonna be, alright
[03:41.38] G'd up, my mind is freed up
[03:45.03] From the day, through the night, everything's gonna be, alright
[04:16.53] 
[03:58.66] Alright
[04:08.70] Alright