[00:01.85] Just hopped out the bank, I'm rollin'
[00:04.15] Pockets swollen, it's my year
[00:09.06] And I am the one who's chosen
[00:11.30] Neck, wrist, frozen, I don't care (yeah)
[00:16.43] I enter the room, I'm glowin'
[00:18.50] No strings holdin', mans gone clear (ooh)
[00:23.49] I'm comin' to own like romans
[00:25.70] This my moment, zero fear
[00:30.39] Oh my God, I feel amazin' (oh)
[00:33.59] Runnin' up the numbers with my feed (with my feed)
[00:36.98] My disease is goin' viral (oh)
[00:40.66] Yeah, trust me, I'ma sickle when we meet (when I see you)
[00:44.55] Beefin' like it's thirteen-thirty-seven
[00:47.75] Now they know that if I enter, I'm elite (I'm on top, man)
[00:51.24] And I like it when it's cold (so cold)
[00:54.86] Walk in, diamonds added ASAP
[00:58.91] Just hopped out the bank, I'm rollin'
[01:01.41] Pockets swollen, it's my year
[01:06.29] And I am the one who's chosen
[01:08.61] Neck, wrist, frozen, I don't care (yeah)
[01:13.47] I enter the room, I'm glowin'
[01:15.82] No strings holdin', mans gone clear (ooh)
[01:20.71] I'm comin' to own like romans
[01:22.93] This my moment, zero fear
[01:27.10] Yeah, situated in my own lane
[01:29.13] I'm not in it for the one time
[01:30.98] Snow piercer, my train
[01:32.80] Always on the go
[01:33.99] My shit so cold, I'm eskimo
[01:35.73] I need an igloo for my shindu and then add a double o
[01:39.34] Show me the money 'cause I'm not a liar (no)
[01:41.89] I'm on my Jerry Maguire (what?)
[01:43.69] I'm on the up, like a wheelie
[01:45.24] Shakin' when comin' to see me
[01:47.04] My team all over the map
[01:48.45] Givin' and givin' and doin' it freely (on the map)
[01:50.82] You man are full of the cap
[01:52.11] I'm so ahead, like I'm wearin' a beanie (ayy, ayy)
[01:54.84] Love and karma
[01:56.56] Private charter
[01:58.34] Movin' easy
[02:00.03] Losin', nada
[02:01.73] She hate all the money I waste
[02:03.43] Still wrappin' a brick in a lace
[02:05.06] She likin' the way that I'm potent
[02:07.34] Ridin' the ting like it's Alton
[02:08.75] And she'll ride again
[02:10.77] Just hopped out the bank, I'm rollin'
[02:13.04] Pockets swollen, it's my year
[02:18.00] And I am the one who's chosen
[02:20.20] Neck, wrist, frozen, I don't care (yeah)
[02:25.10] I enter the room, I'm glowin'
[02:27.46] No strings holdin', mans gone clear (gone clear)
[02:32.24] I'm comin' to own like romans
[02:34.63] This my moment, zero fear