[00:01.95] Just hopped out the bank, I'm rollin'
[00:04.07] Pockets swollen, it's my year
[00:08.97] And I am the one who's chosen
[00:11.44] Neck, wrist, frozen, I don't care (yeah)
[00:16.17] I enter the room, I'm glowing
[00:18.77] No strings holdin', man's gone clear (oh)
[00:23.28] I'm comin' to own like Romans
[00:25.73] This my moment, zero fear
[00:38.23] 
[00:30.43] Oh my God, I feel amazing (oh)
[00:33.88] Running up the numbers with my feed (with my feed)
[00:37.66] My disease is going viral (oh)
[00:40.62] Yeah, trust me, I'ma sicko when we meet (when I see you)
[00:44.67] Beefin' like it's 13-37
[00:47.62] Now they know that if I enter, I'm elite (I'm on top, man)
[00:52.06] And I like it when it's cold (so cold)
[00:54.80] Rocky diamonds at it ASAP
[01:07.30] 
[00:59.07] Just hopped out the bank, I'm rollin'
[01:01.63] Pockets swollen, it's my year
[01:06.26] And I am the one who's chosen
[01:08.86] Neck, wrist frozen, I don't care (yeah)
[01:13.31] I enter the room, I'm glowing
[01:15.99] No strings holdin', man's gone clear (oh)
[01:20.63] I'm comin' to own like romans
[01:23.22] This my moment, zero fear
[01:35.72] 
[01:27.27] Yeah, situated in my own lane
[01:29.32] I'm not in it for the one time
[01:31.13] Snowpiercer, my train
[01:32.84] Always on the go
[01:34.23] My shit so cold, I'm eskimo
[01:36.09] I need an igloo for my shindu and then add a double O
[01:39.79] Show me the money, 'cause I'm not a liar (no)
[01:41.89] I'm on my Jerry Maguire (what?)
[01:43.76] I on the up, like a wheelie
[01:45.36] Shakin' when comin' to see me
[01:47.13] My team all over the map
[01:48.64] Givin' and givin' and doin' it freely (on the map)
[01:50.84] You might not fall in the cap
[01:52.22] I'm so ahead, like I'm wearin' a beanie (ayy, ayy)
[02:17.22] 
[01:54.87] Love it, karma
[01:56.68] Private charter
[01:58.30] Movin' easy
[02:00.24] Losin', na-na
[02:01.90] She hate all the money I waste
[02:03.57] Still wrappin' a brick in a lace
[02:05.26] She likin' the way that I'm Poutin
[02:07.27] Ridin' the ting like it's Odin
[02:08.87] Won't you ride again
[02:18.87] 
[02:10.94] Just hopped out the bank, I'm rollin'
[02:13.30] Pockets swollen, it's my year
[02:17.73] And I am the one who's chosen
[02:20.10] Neck, wrist frozen, I don't care (yeah)
[02:25.13] I enter the room, I'm glowing
[02:27.64] No strings holdin', man's gone clear (gone clear)
[02:32.24] I'm comin' to own like Romans
[02:34.74] This my moment, zero fear