[00:00.18] Drop it here for the God
[00:06.36] Nah-nah-nah-nah-nah, nah-nah
[00:09.02] Nah-nah-nah-nah-nah, nah-nah
[00:23.02] 
[00:22.57] They tell me you've touched the face of God
[00:27.32] Like the sound of a rope cracking on your neck
[00:31.76] They tell me you'd never give it up
[00:36.30] Like the song that was soul singing in your head
[01:00.30] 
[00:41.67] So honey, please don't let go
[00:46.43] Or you'll fall into the dead of night
[00:50.56] So honey, please don't let go
[00:55.96] You'd better learn to fly
[00:57.91] 'Cause they're gonna point you up at the sky
[01:19.91] 
[01:02.39] The more that you want it
[01:06.23] The more that you need it
[01:09.12] I know that you'll be by my side
[01:11.78] In the heat of the moment
[01:15.02] When the thunder and lightning come
[01:18.03] I know that you'll be by my side
[01:34.03] 
[01:21.34] Nah-nah-nah-nah-nah, nah-nah
[01:23.43] Nah-nah-nah-nah-nah, nah-nah
[01:37.43] 
[01:28.39] That loving man ain't no rolling stone
[01:32.79] At the sound of the drums, I'm gonna set you free
[01:37.39] I talk to him on the telephone
[01:42.76] These are the words that he gave to me
[02:01.76] 
[01:47.26] So honey, please don't let go
[01:52.13] Or you'll fall into the dead of night
[01:56.14] So honey, please don't let go
[02:01.84] You better learn to fly
[02:03.72] 'Cause they're gonna point you up at the sky
[02:25.72] 
[02:08.47] The more that you want it
[02:11.98] The more that you need it
[02:14.70] I know you'll be by my side
[02:17.45] In the heat of the moment
[02:20.70] When the thunder and lightning come
[02:23.77] I know that you'll be by my side
[02:39.77] 
[02:26.86] Nah-nah-nah-nah-nah, nah-nah
[02:29.28] Nah-nah-nah-nah-nah, nah-nah
[02:33.67] Nah-nah-nah-nah-nah, nah-nah
[02:36.03] Nah-nah-nah-nah-nah, nah-nah
[02:50.03] 
[02:41.90] And the more that you want it
[02:45.93] The more that you need it
[02:48.80] I know you'll be by my side
[02:51.32] In the heat of the moment
[02:54.73] When the thunder and lightning come
[02:57.84] I know that you'll be by my side
[03:13.84] 
[03:00.14] And the more that you want it
[03:03.61] The more that you need it
[03:07.06] I know you'll be by my side
[03:09.48] In the heat of the moment
[03:12.76] When the thunder and lightning come
[03:16.09] I know that you'll be by my side
[03:32.09] 
[03:19.17] Nah-nah-nah-nah-nah, nah-nah
[03:21.25] Nah-nah-nah-nah-nah, nah-nah