[00:10.65] (Hitmaka)
[00:12.09] (HolUp)
[00:12.97] Same bitch, it's just a different level
[00:15.99] Brought a dress, I'm dancin' with the devil
[00:18.98] On my shoulders, got more weight than ever
[00:22.13] Heat of the moment, I won't feel no pressure
[00:25.18] Late nights, my thoughts be runnin' wild
[00:28.59] Fake a smile, but I'll be shuttin' down
[00:31.77] So-called friends, I'm like, "Where are you now?"
[00:34.66] When I need you, nowhere to be found
[00:39.12] Will they still hate me when it's all over?
[00:42.17] Lately, them nights been gettin' colder
[00:45.43] Talkin' like, "Damn, she ain't the same now"
[00:48.57] When really you the one that changed, how?
[00:51.70] Different faces that these hoes want me to try on
[00:55.19] All these rumors, I'm not one for them to lie on
[00:58.40] But it's too late to walk away, and they gon' find out
[01:01.50] Yeah, they gon' find out soon
[01:04.47] And if they knew me behind closed doors
[01:11.69] Then they would understand my flaws
[01:16.25] I'm just the same bitch, it's just a different level
[01:20.10] Brought a dress, I'm dancin' with the devil
[01:23.54] On my shoulders, got more weight than ever
[01:26.47] Heat of the moment, I won't feel no pressure
[01:29.41] Late nights, my thoughts be runnin' wild (wild)
[01:33.02] Fake a smile, but I'll be shuttin' down (down)
[01:36.05] So-called friends, I'm like, "Where are you now?" (No)
[01:39.34] When I need you, nowhere to be found
[01:43.67] Why the love don't feel the same now? (Same now)
[01:46.12] Feel like they only clap when you on the way down
[01:49.33] Ain't nothin' you can say now
[01:53.04] You in the way now
[01:54.42] They gon' smile in your face, say they love you
[01:57.53] Whole time, want your place, wish they was you
[02:00.87] Try and build a case just to judge you
[02:04.04] Be the same bum bitches screamin', "Fuck you, too"
[02:08.63] (Ooh-ah)
[02:09.98] And if they knew me behind closed doors
[02:16.25] Then they would understand my flaws
[02:20.30] I'm just the same bitch, it's just a different level
[02:23.77] Brought a dress, I'm dancin' with the devil (oh no)
[02:27.65] On my shoulders, got more weight than ever (oh woah)
[02:30.59] Heat of the moment, I won't feel no pressure
[02:33.36] Late nights, my thoughts be runnin' wild (wild)
[02:36.79] Fake a smile, but I'll be shuttin' down (down)
[02:40.11] So-called friends, I'm like, "Where are you now?" (Where?)
[02:43.44] When I need you, nowhere to be found
[02:45.57] Oh, oh-ooh-ooh, oh
[02:49.03] Ooh-oh
[02:51.77] Yeah, yeah
[02:58.04] No, oh-oh
[03:01.50] Oh, oh-oh, oh-oh
[03:07.18] Ooh-woah