[00:18.29] The clock on the wall
[00:20.14] Has just told you
[00:21.90] Your hour has come
[00:27.41] And you know those that God loves
[00:30.19] Die young
[00:34.69] 
[00:33.81] But remember
[00:35.62] There is never forever
[00:38.30] Only the moment
[00:44.73] There is never forever
[00:47.55] Only the moment
[00:55.05] 
[00:53.90] You're thinking too much about
[00:56.62] Who will think badly of you
[01:02.12] You throw away chances
[01:04.86] Let love pass you by
[01:14.86] 
[01:09.42] But remember
[01:11.26] There is never forever
[01:14.00] Only the moment
[01:18.59] There is never forever
[01:23.15] Only the moment
[01:30.65] 
[01:29.58] Don't be afraid
[01:33.19] Of the dark of the night
[01:37.75] Just reach for your feelings
[01:42.34] Let your mood tell you
[01:45.04] You're making the right move
[01:47.74] The days fade away
[01:50.54] And before you can say
[01:56.08] I wish I'd made all the right moves
[02:02.44] It's too late
[02:08.94] 
[02:07.81] With guilt on your shoulder
[02:09.77] And fear in your heart
[02:16.02] You're bedevilled by angels
[02:18.82] Belittled by fools
[02:27.82] 
[02:23.35] But remember
[02:25.26] There is never forever
[02:27.98] Only the moment
[02:33.49] There is never forever
[02:37.08] Only the moment