[00:15.34] You should've been there
[00:17.21] Should've burst through the door
[00:19.14] With that "Baby, I'm right here" smile
[00:22.16] And it would've felt like
[00:25.25] A million little shining stars had just aligned
[00:29.75] And I would've been so happy
[00:43.75] 
[00:37.61] Christmas lights glisten
[00:39.86] I've got my eye on the door
[00:42.00] Just waiting for you to walk in
[00:44.99] But the time is ticking
[00:47.86] People ask me how I've been
[00:49.78] As I comb back through my memory
[00:52.97] How you said you'd be here?
[01:00.92] You said you'd be here
[01:11.92] 
[01:06.82] And it was like slow motion
[01:12.47] Standing there in my party dress
[01:15.36] In red lipstick
[01:20.14] With no one to impress
[01:23.16] And they're all laughing
[01:27.41] As I'm looking around the room
[01:30.66] But there was one thing missing
[01:35.78] And that was the moment I knew
[01:50.78] 
[01:53.76] And the hours pass by
[01:56.05] Now I just wanna be alone
[01:58.13] But your close friends always seem to know
[02:01.04] When there's something really wrong
[02:03.90] So they follow me down the hall
[02:08.88] And there in the bathroom
[02:11.65] I try not to fall apart
[02:13.59] And the sinking feeling starts
[02:15.33] As I say hopelessly
[02:17.08] "He said he'd be here"
[02:28.08] 
[02:23.01] And it was like slow motion
[02:28.26] Standing there in my party dress
[02:31.75] In red lipstick
[02:36.56] With no one to impress
[02:39.12] And they're all laughing
[02:44.15] And asking me about you
[02:47.03] But there was one thing missing
[02:51.72] And that was the moment I knew
[03:06.72] 
[02:55.84] What do you say?
[02:57.00] When tears are streaming down your face
[02:59.00] In front of everyone you know
[03:03.11] And what do you do?
[03:04.72] When the one who means the most to you
[03:07.43] Is the one who didn't show?
[03:20.93] 
[03:17.79] You should've been here
[03:24.18] And I would've been so happy
[03:38.18] 
[03:32.07] And it was like slow motion
[03:37.05] Standing there in my party dress
[03:40.20] In red lipstick
[03:45.33] With no one to impress
[03:48.04] And they're all standing around me singing
[03:52.56] "Happy Birthday to you"
[03:55.39] But there was one thing missing
[04:00.08] And that was the moment I knew
[04:15.08] 
[04:04.40] Oh-oh-oh-oh-oh, oh, I knew
[04:11.89] Oh-oh-oh-oh-oh
[04:18.89] 
[04:17.96] You called me later
[04:21.15] And said, "I'm sorry, I didn't make it"
[04:23.49] And I said, "I'm sorry too"
[04:26.19] And that was the moment I knew