[00:10.34] As we walk into the night
[00:22.70] You kissed me and it felt right
[00:27.47] All the lights followed closely behind
[00:31.46] It's you and I who hold out
[00:35.97] Till the morning light
[00:46.97] 
[00:37.78] Maybe it's your kiss, and your touch
[00:43.33] That makes me want you more than love
[00:47.00] All the lights followed closely behind
[00:52.03] It's you and i who hold out
[00:55.20] Till the morning light
[01:06.20] 
[00:56.82] After the moment, with you
[01:01.03] After the moment, with you
[01:05.84] After the moment, with you
[01:10.54] After the moment, with you
[01:23.54] 
[01:16.31] As we ran from the night
[01:21.46] You held me when it felt right
[01:25.08] The lights went straight to your eyes
[01:29.36] It's you and I who hold out
[01:33.59] Till the morning light
[01:44.59] 
[01:35.17] Maybe it's your kiss, and your touch
[01:39.35] That makes me want you more than love
[01:44.38] All the lights followed closely behind
[01:49.14] It's you and I who hold out
[01:52.82] Till the morning light
[02:03.82] 
[01:54.72] After the moment, with you
[01:58.48] After the moment, with you
[02:03.77] After the moment, with you
[02:07.94] After the moment, with you