[00:06.65] We're on the way back in the moment now
[00:17.79] We're on the way back in the moment now
[00:37.29] 
[00:25.32] I stare into space, I'm in your mind now
[00:31.98] I did grieve you, you somehow
[00:40.23] I stare into you, will you bear more pain?
[00:50.48] I know your thoughts drive me insane
[01:08.48] 
[00:58.35] I close my eyes alone in my room
[01:06.83] There is no silence in my head
[01:12.47] I try to see the truth, the way I loose
[01:31.97] 
[01:26.17] We're on the way back in the moment now
[01:30.85] We're on the way back in the moment now
[01:50.35] 
[01:33.66] "Ich seh' in Deinem Herz
[01:39.66] Deine Gedanken
[01:42.05] Ein Blick in Deine Welt
[01:49.26] Ich fìhl' Deinen Schmerz.
[01:54.42] Die Zeit ist verloren
[01:59.19] Der Augenblick
[02:03.33] Der unsere Tr¤ume erh¤lt
[02:15.33] 
[02:07.15] I close my eyes alone in my room
[02:17.04] There is no silence in my head
[02:20.88] I try to see the truth, the way I loose
[02:40.38] 
[02:25.74] I close my eyes alone in my room
[02:34.62] There is no silence in my head
[02:38.14] I try to see the truth, the way I loose
[02:57.64] 
[03:06.10] We're on the way back in the moment now
[03:14.38] We're on the way back in the moment now
[03:33.88] 
[03:33.97] I close my eyes alone in my room
[03:43.52] There is no silence in my head
[03:47.93] I try to see the truth, the way I loose